<html>
<head>
<title>Class 5</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<!--Get your own code at fontawesome.com-->
</head>


<style>
.section_container{
  text-align:center;
    width:95%;
    height:300px;
    padding:1em;
    margin:0.4em;
border-color:brown;
border-style:solid;
border-width:0px;
 background-image:url(images/webbanner.jpg);
/*background-size:contain ;*/
  /*  background-size: 80% 80%;*/    
background-size:cover ;
background-repeat: no-repeat;
}    

    
.SectionContainer2{
  
    width:95%;
    height:auto;
    padding:1em;
    margin:0.4em;
border-color:;
border-style:;
border-width:0px;

}
    
    
    
div .WebBanner{
  text-align:center;width:100%;
  color:#F1E4E4;padding:5px;margin:5em;
    font-size:2em;text-shadow: 2px 2px #270A0A ;
}  
.websection{
  text-align:;
    width:100%;
  color:#F1E4E4;
    padding-left:15px;
    margin:5em;
    font-size:2em;
    text-shadow:;
}  
.WebsectionTitle{
    color:#1B91C9 ;
    font-size:2em;
    padding:5px;
 margin:5px;}    

    .WebsectionContent{
    color:#1B91C9 ;
    font-size:2em;
    padding:5px;
 margin:5px;} 
    
   .Content{
       border-color:#2E576B ;
       border-style:solid;
       border-width:2px;
    color:#2E576B ;
    font-size:0.8em;
    padding:5px;
 margin:5px;}   
    
     .Content2{
       border-color:#2E576B ;
       border-style:dotted;
       border-width:2px;
    color:#2E576B ;
    font-size:0.8em;
    padding:5px;
 margin:5px;}   
    
 .Content3{
       border-color:#2E576B ;
       border-style:dashed;
       border-width:2px;
    color:#2E576B ;
    font-size:0.8em;
    padding:5px;
 margin:5px;}
    
     .Content4{
border:2px solid #2E576B;    
    color:#2E576B ;
    font-size:0.8em;
    padding:5px;
 margin:5px;}

    
.Content5{
border:2px solid #2E576B;    
    color:#2E576B ;
    font-size:0.8em;
    padding:5px;
 margin:5px;
    border-radius:20px;
    }
 .Content6{
border:2px solid #2E576B;    
    color:#2E576B ;
    font-size:0.8em;
    padding:5px;
 margin:5px;
    border-radius:20px;    }   
    
    
 .Content7{
border:2px solid #2E576B;    
    color:#2E576B ;
    font-size:0.8em;
    padding:5px;
 margin:5px;
    border-radius:20px;
    }   
  
    
    .innerContent{
border:2px solid#ED55E4 ;    
    color:#ED55E4  ;
    font-size:0.8em;
    padding:15px;
 margin:25px;
    border-radius:0px;    } 
    
   .innerContent2{
border:2px solid#ED55E4 ;    
    color:#ED55E4  ;
    font-size:0.8em;
    padding:15px;
 margin-top:15px;
 margin-bottom:15px;
        margin-left:25px;
    border-radius:0px;    }     
    
#Adepoju{color:Pink;font-size:50px;padding:5px;text-align:center;margin:5px;text-shadow: 2px 2px #ff0000;background-color:#01295E;}
    
.subcaption{color:#EBF2FB;
     font-size:0.5em;
     padding:5px;
     margin:5px;
     text-align:center;
background-color:#0871FC ;} 

.sample{
line-height:40px;
letter-spacing:5px;
text-indent:70px;
font-size:0.7em;
padding:0.5em;
border:solid 2px #C84A0E;
text-align:left;
} 

.sampleright{
word-spacing:10px;
font-size:0.7em;color:#AB06A1 ;
padding:0.5em;
border:solid 2px #C84A0E;
text-align:right;
} 

.samplecenter{
font-size:0.7em;color:#FC003D ;
padding:0.5em;
border:solid 2px #C84A0E;
text-align:center;
}


 .samplejustify{
font-size:0.7em;color:#0C043E  ;
padding:0.5em;height:300px;
overflow:scroll;
border:solid 2px #C84A0E;
text-align:justify;
}

a:link{color:#F369ED;text-decoration:none;padding-left:0.3em;padding-right:0.3em; }
a:hover{color:#FFFFFF;text-decoration:underline;background-color:#700269; }
a:visited{color:#D8D3D8;}

.b{list-style-type:square;}
.c{list-style-type:upper-roman;}
.d{list-style-type:lower-alpha;}
.e {list-style-image: url('sqpurple.gif');}


</style>     
    
</head>
<body>   
    
<div class="section_container" >
    
<span class="WebBanner" >

<p class="subcaption">Web Design Class<br>
(A SPECIAL HIIT ONLINE SERIES ON WEB DEVELOPMENT TRATINING)
    </p>
</span>
    
</div>   
   
 

<div class="WebsectionContent" >
 
<p style="" class="sampleright">

  &nbsp;&nbsp;Font Awesome&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Icons

 
 </p>
 
 
 

 
<p style="" class="sample">
<span>&#8358;</span>
<i class="fas fa-cloud" style="font-size:3em;color:#F38769 "></i>
&nbsp;&nbsp;
 
<i class="fas fa-car"></i>
&nbsp;&nbsp;
<i class="fa fa-battery-quarter" aria-hidden="true"></i>
&nbsp;&nbsp;
<i class="fa fa-address-card" aria-hidden="true"></i>
 </p>
 

 
 <p style="" class="samplecenter">
 </p>

<ol>

</ol>

<ul class="c" >
<li> Item One </li>
<li> Item Two </li>
<li> Item Three</li>
<li> Item Four </li>

</ul>
 
<ul class="b">
<li> Item One </li>
<li> Item Two </li>
<li> Item Three</li>
<li> Item Four </li>

</ul>
 
 
 <ul class="d">
<li> Item One </li>
<li> Item Two </li>
<li> Item Three</li>
<li> Item Four </li>

</ul>
 
 
 
 
  <div style=""class="samplejustify">
  
  <img src="images/Lagos1.jpg"
  style="width:250;height:auto;float:right;margin:0.9em;clear:left;">
  
  
  <p 
  style="padding:0.4em;width:auto;height:auto;border:solid blue 1px;width:70%">
About HiiT Online Training (HOT)
<br><br>
Our commitment is to deliver Best Value for your Money & Time in Learning outcomes, anywhere you are comfortable via the internet real-time. 
A trial will convince you!
<br><br>
Our mission is to provide quality and affordable access to online training/education in such a manner that will be superior to other means/approaches using the criteria of Learning Outcomes and Return on Investment (ROI).
<br><br>
Consequently, we combine a variety of training methodologies such as online(real-time) interactive classes, videos, whiteboards, simulations labs and any more.
<br><br>
With our 24 years+ in ICT Training/Education the market is already aware of HiiT’s Brand promise. We are passionately committed to our Students/Customers to achieve their learning objectives and goals.


</p>



 </div> 
</div> 
    
  
     
<div class="SectionContainer2" >

  

</div>   
   
    
        
<p class="" >



</p>   
    
 
    
    
    
    
    

  
    
</body>
</html>